[gd_scene load_steps=6 format=3 uid="uid://cy5entsoepwpc"]

[ext_resource type="Script" path="res://player.gd" id="1_aq1ty"]
[ext_resource type="Texture2D" uid="uid://bgrfom2mfkpu1" path="res://old_man.png" id="2_mdhh6"]
[ext_resource type="Script" path="res://player_interact.gd" id="3_5ul06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp5ip"]
radius = 0.433216
height = 2.12977

[sub_resource type="SphereShape3D" id="SphereShape3D_6mnw3"]
radius = 1.75086

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_aq1ty")
x_rot = -6.005
increment = 0.121
factor = 0.0005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hp5ip")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_mdhh6")
region_enabled = true
region_rect = Rect2(475.653, 167.031, 176.375, 329.405)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, 0.121869, 0, -0.121869, 0.992546, 0, 0.461912, 5.22657)
current = true
far = 4000.6

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6mnw3")

[node name="Interact" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 276.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Speak to {NPC}[/center]"
fit_content = true
script = ExtResource("3_5ul06")
increment = 0.031
